# RedEnergy

./: .classpath  .project  README.md  pom.xml
src/main/java/simplenem12/: EnergyUnit.java  FileReadException.java  SimpleNem12.csv  SimpleNem12ParserImpl.java  TestHarness.java
src/test/java/simplenem12/: SimpleNem12ParserTests.java
